<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shiri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-19 06:51:48 PM"/>
        <attribute name="created" value="c2hpcmk7UEM7MjAyNC0wMy0xOTswNjozNToxMyBQTTsxOTcz"/>
        <attribute name="edited" value="c2hpcmk7UEM7MjAyNC0wMy0xOTswNjo1MTo0OCBQTTsxOzIwODc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Response" type="String" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="discamt" type="Real" array="False" size=""/>
            <declare name="totalorder" type="Real" array="False" size=""/>
            <declare name="disctotal" type="Real" array="False" size=""/>
            <declare name="sumofdiscamt" type="Integer" array="False" size=""/>
            <declare name="nooforders" type="Integer" array="False" size=""/>
            <assign variable="nooforders" expression="0"/>
            <assign variable="sumofdiscamt" expression="0"/>
            <output expression="&quot;Do you want to calculate total order with discount? (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <input variable="qty"/>
                <input variable="price"/>
                <assign variable="extprice" expression="qty * price"/>
                <if expression="extprice &gt; 10000">
                    <then>
                        <assign variable="discamt" expression="extprice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discamt" expression="extprice * 0.10"/>
                    </else>
                </if>
                <assign variable="totalorder" expression="extprice - discamt"/>
                <assign variable="sumofdiscamt" expression="sumofdiscamt  + discamt"/>
                <assign variable="nooforders" expression="nooforders + 1"/>
                <output expression="&quot;Extended price is $&quot; &amp; extprice" newline="True"/>
                <output expression="&quot;Discount earned $&quot; &amp; discamt" newline="True"/>
                <output expression="&quot;Total order amount $&quot; &amp; totalorder" newline="True"/>
                <output expression="&quot;Do you want to calculate total order with discount? (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total Discounts Given $&quot; &amp; sumofdiscamt" newline="True"/>
            <output expression="&quot;Number of Orders entered &quot; &amp; nooforders" newline="True"/>
        </body>
    </function>
</flowgorithm>
